# DEVELOPMENT FIREBASE ADMIN SDK INFO
FB_TYPE="sample"
FB_PROJECT_ID="sample"
FB_PRIVATE_KEY_ID="sample"
FB_PRIVATE_KEY="sample"
FB_CLIENT_EMAIL="sample"
FB_CLIENT_ID="sample"
FB_AUTH_URI="sample"
FB_TOKEN_URI="sample"
FB_AUTH_PROVIDER_X509_CERT_URL="sample"
FB_CLIENT_X509_CERT_URL="sample"

# DEVELOPMENT REGION
FB_REGION="sample"

# DEVELOPMENT FIREBASE CLIENT INFO
FB_CLIENT_API_KEY="sample"
FB_CLIENT_AUTH_DOMAIN="sample"
FB_CLIENT_PROJECT_ID="sample"
FB_CLIENT_STORAGE_BUCKET="sample"
FB_CLIENT_MESSAGING_SENDER_ID="sample"
FB_CLIENT_APP_ID="sample"

# DEVELOPMENT FIREBASE CLIENT TEST USER
FB_CLIENT_TEST_USER_EMAIL="sample"
FB_CLIENT_TEST_USER_PASSWORD="sample"