# Firebase
FB_TYPE="sample"
FB_PROJECT_ID="sample"
FB_PRIVATE_KEY_ID="sample"
FB_PRIVATE_KEY="sample"
FB_CLIENT_EMAIL="sample"
FB_CLIENT_ID="sample"
FB_AUTH_URI="sample"
FB_TOKEN_URI="sample"
FB_AUTH_PROVIDER_X509_CERT_URL="sample"
FB_CLIENT_X509_CERT_URL="sample"

# REGION
FB_REGION="sample"